FROM debian:buster

ENV DEBIAN_FRONTEND noninteractive
COPY python-debian-3.6.2.deb /
RUN apt-get update && apt-get upgrade -y && apt-get install -y build-essential wget make tar gzip blt-dev diffstat docutils-common libboost1.63-all-dev libbluetooth-dev libbluetooth3 libbz2-dev libdb-dev libdb5.3-dev libffi-dev libgdbm-dev libgtk2.0-dev libjs-jquery libjs-sphinxdoc libjs-underscore liblzma-dev libmpdec-dev libncurses-dev libncursesw5-dev libreadline-dev libsqlite3-dev libssl-dev libtcl8.6 libtk8.6 libxfont2 libxkbfile1 libxml2-dev libxslt1-dev libxss-dev libxss1 libxt-dev net-tools python-babel-localedata python3-alabaster python3-babel python3-docutils python3-imagesize python3-jinja2 python3-markupsafe python3-pygments python3-roman python3-sphinx python3-tz quilt sharutils sphinx-common tcl tcl-dev tcl8.6 tcl8.6-dev time tk tk-dev tk8.6 tk8.6-blt2.5 tk8.6-dev x11-xkb-utils x11proto-scrnsaver-dev xserver-common xvfb zlib1g-dev && dpkg -i /python-debian-3.6.2.deb && ldconfig

RUN mkdir /source && mkdir -p /swig-debian-3.0.12/DEBIAN
ENV PY3 1
WORKDIR /source
RUN wget https://downloads.sourceforge.net/project/swig/swig/swig-3.0.12/swig-3.0.12.tar.gz && tar xf swig-3.0.12.tar.gz
WORKDIR /source/swig-3.0.12
RUN ./configure --prefix=/swig-debian-3.0.12/usr/local --without-perl5 && make -j6 && make -j6 check && make install
WORKDIR /
COPY control /swig-debian-3.0.12/DEBIAN
RUN dpkg-deb --build swig-debian-3.0.12
