- name: Install docker prerequisites
  apt: name={{ item }} state=latest
  with_items:
  - apt-utils
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common
  become: true

- name: Add Docker key if Ubuntu
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present
    id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
  become: true
  when: ansible_distribution == "Ubuntu"

- name: Add Docker key if Debian
  apt_key:
    url: "https://download.docker.com/linux/debian/gpg"
    state: present
    id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
  become: true
  when: ansible_distribution == "Debian"

- name: Add Docker repository if Ubuntu
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
  become: true
  when: ansible_distribution == "Ubuntu"

- name: Add Docker repository if Debian
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/debian buster stable"
    state: present
  become: true
  when: ansible_distribution == "Debian"

- name: Install Docker
  apt:
    name: docker-ce
    update_cache: yes
    state: latest
  become: true
