Package: python-debian-3.6.2
Version: 3.6.2
Maintainer: Steve Trotter (stevetrot@gmail.com)
Architecture: amd64
Description: Up to date version of Python 3.6 including pip.
Depends: blt-dev, diffstat, docutils-common, libbluetooth-dev, libbluetooth3, libbz2-dev, libdb-dev, libdb5.3-dev, libffi-dev, libgdbm-dev, libgtk2.0-dev, libjs-jquery, libjs-sphinxdoc, libjs-underscore, liblzma-dev, libmpdec-dev, libncurses-dev, libncursesw5-dev, libreadline-dev, libsqlite3-dev, libssl-dev, libtcl8.6, libtk8.6, libxfont2, libxkbfile1, libxml2-dev, libxslt1-dev, libxss-dev, libxss1, libxt-dev, net-tools, python-babel-localedata, python3-alabaster, python3-babel, python3-docutils, python3-imagesize, python3-jinja2, python3-markupsafe, python3-pygments, python3-roman, python3-sphinx, python3-tz, quilt, sharutils, sphinx-common, tcl, tcl-dev, tcl8.6, tcl8.6-dev, time, tk, tk-dev, tk8.6, tk8.6-blt2.5, tk8.6-dev, x11-xkb-utils, x11proto-scrnsaver-dev, xserver-common, xvfb, zlib1g-dev
