---
- hosts: all
  remote_user: strotter
  become: yes
  tasks:
  - name: Make sure ansible user present
    user:
      name: ansible
      state: present
  - name: Add authorised SSH keys
    authorized_key:
      user: ansible
      key: "{{ lookup('file', '/home/strotter/.ssh/id_rsa.pub') }}"
  - name: Make sure ansible user can run commands as sudo
    lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: '^ansible ALL\='
      line: 'ansible ALL=(ALL) NOPASSWD:ALL'
      validate: 'visudo -cf %s'
